@RULE IsingSim

This is a rule that emulates the Ising CA as mentioned here https://arxiv.org/pdf/comp-gas/9811002
The states 1 & 2 must be in a checkerboard pattern for the emulation to work
States 3&4 are states than can be used to enforce boundary conditions.
This rule exhibits energy conservation

@TABLE

n_states:5
neighborhood:vonNeumann
symmetries:permute
var a={0,1,2,3,4}
var b={0,1,2,3,4}
var c={0,1,2,3,4}
var d={0,1,2,3,4}

var e={2,3}
var f={2,3}
var g={0,4}
var h={0,4}

2,a,b,c,d,1
1,h,g,e,f,0
1,a,b,c,d,2
0,h,g,e,2,2